I<html>
<head>
<title>Preposition </title>
</head>
<body>
1.The environment plays an important role______life.<br>
2.Living ________a polluted city is a matter -----regret.<br>
3.Hena is interested ____ listening___music.<br>
4.His honesty is known_____all.<br>
5.He suffers______hunger.<br>
6.He is deprived_____comfort.<br>
7.He does not long___wealth.<br>
8.He never hankers______money.<br>
9.He leads his life____ honest means.<br>
10.He is satisfied ____ what he has.<br>
11.He does not like to depend_____others.<br>
12.Poverty is responsible ___his duty.<br>
man.<br>
13.A patriot is loved__all.
14.The people are noted____their patriotism. <br>
15.Their contribution does not sink___oblivion.<br>
16.They are worthy ___ paraise.<br>
17.They are not unaware____their status.<br>
18.They should not be looked____in any way.<br>
19.A good student is always attentive ___  his study.<br>
2O.He is never indifferent ___his study.<br>
21.He does not learn things_____rote.<br>
22.He has thirst__ knowledge.<br>
23.He does not hunt only____guide books.<br>
24.He does not confined_______traditional studies. <br>
25.He has firm faith___ Allah.<br>
26.He believes ______Allah.<br>
27.He always listens___to his teachers and abides_____their advice.<br>
28.He does not jot____his answers.<br>
29.Trees are very useful______man.<br>
30.The are highly essential_____ours existence<br>
28.
</body>
</html>
